#General
spring.data.rest.base-path = /api
management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = true
server.error.whitelabel.enabled=false
spring.data.rest.defaultMediaType = application/json

info.app.name=Wissen
info.app.version=0.0.4

#Prod env
#server.port = 80

#wissen.main-client-app-id = 
#wissen.main-client-app-secret = 
#wissen.profile = PRODENV

#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = wissen

#logging.level.com.seifernet.wissen = WARN
#logging.level.org.springframework = WARN
#logging.level.org.mongodb = WARN
#logging.level.org.apache = WARN


#Dev env
server.port = 8080

wissen.main-client-app-id = master
wissen.main-client-app-secret = 123456
wissen.profile = DEVENV

#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = wissen

logging.file = wissen.log
logging.level.com.seifernet.wissen = INFO
logging.level.com.seifernet.wissen.scheduler = WARN
logging.level.org.springframework = WARN
logging.level.org.mongodb = WARN
logging.level.org.apache = WARN

