#spring.data.mongodb.host: ds139198.mlab.com
spring.data.mongodb.host:localhost
#spring.data.mongodb.username: seifer
#spring.data.mongodb.password: s31f3rxx
#spring.data.mongodb.port: 39198
spring.data.mongodb.port: 27017
spring.data.mongodb.database: wissen

spring.data.rest.base-path: /api

wissen.main-client-app-id=master
wissen.main-client-app-secret=123456
