#General

spring.data.rest.base-path=/api

#Prod env

#spring.data.mongodb.host = localhost
#spring.data.mongodb.username = seifer
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = wissen
#server.port = 80
#wissen.main-client-app-id = 
#wissen.main-client-app-secret = 

#Testing env
wissen.main-client-app-id=master
wissen.main-client-app-secret=123456