#General
spring.data.rest.base-path=/api/v1
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
server.error.whitelabel.enabled=false
spring.data.rest.defaultMediaType=application/json
spring.data.rest.detection-strategy=annotated

info.app.name=Wissen
info.app.version=0.0.4

server.port=8080

spring.data.mongodb.uri=${WISSEN_DB_URI}
spring.data.mongodb.database=wissen

logging.level.com.seifernet.wissen=INFO
logging.level.com.seifernet.wissen.scheduler=WARN
logging.level.org.springframework=WARN
logging.level.org.mongodb=WARN
logging.level.org.apache=WARN

